{
  "Description": "Cloudformation Template For Dev VPC",
  "AWSTemplateFormatVersion": "2010-09-09",
  "Parameters": {
    "VpcCidrBlock": {
      "Type": "String",
      "Default": "10.176.64.0/18",
      "Description": "Enter value for VpcCidrBlock."
    },
    "AvailabilityZones": {
      "Type": "CommaDelimitedList",
      "Default": "us-east-1b,us-east-1c",
      "Description": "Enter values(comma separated) for AvailabilityZones."
    },
    "MgmtVpcCidrBlock": {
      "Type": "String",
      "Default": "10.176.0.0/20",
      "Description": "Enter value for MgmtVpcCidrBlock."
    },
    "SecVpcCidrBlock": {
      "Type": "String",
      "Default": "10.176.16.0/20",
      "Description": "Enter value for SecVpcCidrBlock."
    },
    "FasProdVpcCidrBlock": {
      "Type": "String",
      "Default": "10.176.192.0/18",
      "Description": "Enter value for FasProdVpcCidrBlock."
    },
    "FasTestVpcCidrBlock": {
      "Type": "String",
      "Default": "10.176.128.0/18",
      "Description": "Enter value for FasTestVpcCidrBlock."
    },
    "FasDevVpcCidrBlock": {
      "Type": "String",
      "Default": "10.176.64.0/18",
      "Description": "Enter value for FasDevVpcCidrBlock."
    },
    "FasLabVpcCidrBlock": {
      "Type": "String",
      "Default": "10.176.32.0/19",
      "Description": "Enter value for FasLabVpcCidrBlock."
    },
    "NatImageId": {
      "Type": "String",
      "Default": "ami-184dc970",
      "Description": "Enter value for NatImageId."
    },
    "NatInstanceType": {
      "Type": "String",
      "Default": "t2.micro",
      "Description": "Enter value for NatInstanceType."
    },
    "NatKeyName": {
      "Type": "AWS::EC2::KeyPair::KeyName",
      "Default": "kp-helix-acqit-nat-east-d",
      "Description": "Enter value for NatKeyName."
    },
    "TenantNameTag": {
      "Type": "String",
      "Default": "AcqIt",
      "Description": "Enter value for TenantNameTag."
    },
    "AppNameTag": {
      "Type": "String",
      "Default": "Dev",
      "Description": "Enter value for AppNameTag."
    },
    "AppVersionTag": {
      "Type": "String",
      "Default": 0.3,
      "Description": "Enter value for AppVersionTag."
    },
    "EnvNameTag": {
      "Type": "String",
      "Default": "D",
      "Description": "Enter value for EnvNameTag."
    },
    "NatSubnetCidrBlocks": {
      "Type": "CommaDelimitedList",
      "Default": "10.176.64.0/28,10.176.64.32/28",
      "Description": "NatSubnet Subnet Cidr Blocks"
    },
    "SecMgmtNatSubnetCidrBlocks": {
      "Type": "CommaDelimitedList",
      "Default": "10.176.64.16/28,10.176.64.48/28",
      "Description": "SecMgmtNatSubnet Subnet Cidr Blocks"
    }
  },
  "Mappings": {
    "RegionShortName": {
      "us-east-1": {
        "Name": "E"
      },
      "us-west-2": {
        "Name": "W"
      }
    },
    "AzShortName": {
      "us-east-1a": {
        "Name": "1a"
      },
      "us-east-1b": {
        "Name": "1b"
      },
      "us-east-1c": {
        "Name": "1c"
      },
      "us-east-1d": {
        "Name": "1d"
      },
      "us-east-1e": {
        "Name": "1e"
      },
      "us-west-2a": {
        "Name": "2a"
      },
      "us-west-2b": {
        "Name": "2b"
      },
      "us-west-2c": {
        "Name": "2c"
      },
      "us-west-2d": {
        "Name": "2d"
      }
    }
  },
  "Resources": {
    "Vpc": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": {
          "Ref": "VpcCidrBlock"
        },
        "Tags": [
          {
            "Key": "Tenant",
            "Value": "AcqIt"
          },
          {
            "Key": "App",
            "Value": "Dev"
          },
          {
            "Key": "CostControl",
            "Value": 10
          },
          {
            "Key": "Environment",
            "Value": "D"
          },
          {
            "Key": "SecurityLevel",
            "Value": 5
          },
          {
            "Key": "POC",
            "Value": "DevOps@helix.gsa.gov"
          },
          {
            "Key": "ProjectTeam",
            "Value": "DevOps"
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Fn::Join": [
                      "-",
                      [
                        "VPC",
                        {
                          "Ref": "TenantNameTag"
                        },
                        {
                          "Fn::FindInMap": [
                            "RegionShortName",
                            {
                              "Ref": "AWS::Region"
                            },
                            "Name"
                          ]
                        },
                        {
                          "Ref": "EnvNameTag"
                        }
                      ]
                    ]
                  },
                  {
                    "Ref": "AWS::StackName"
                  }
                ]
              ]
            }
          }
        ]
      }
    },
    "InternetGateway": {
      "Type": "AWS::EC2::InternetGateway",
      "Properties": {
        "Tags": [
          {
            "Key": "Tenant",
            "Value": "AcqIt"
          },
          {
            "Key": "App",
            "Value": "Dev"
          },
          {
            "Key": "CostControl",
            "Value": 10
          },
          {
            "Key": "Environment",
            "Value": "D"
          },
          {
            "Key": "SecurityLevel",
            "Value": 5
          },
          {
            "Key": "POC",
            "Value": "DevOps@helix.gsa.gov"
          },
          {
            "Key": "ProjectTeam",
            "Value": "DevOps"
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Fn::Join": [
                      "-",
                      [
                        "IGW",
                        {
                          "Ref": "TenantNameTag"
                        },
                        {
                          "Fn::FindInMap": [
                            "RegionShortName",
                            {
                              "Ref": "AWS::Region"
                            },
                            "Name"
                          ]
                        },
                        {
                          "Ref": "EnvNameTag"
                        }
                      ]
                    ]
                  },
                  {
                    "Ref": "AWS::StackName"
                  }
                ]
              ]
            }
          }
        ]
      }
    },
    "VpcIgwAttachment": {
      "DependsOn": "InternetGateway",
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "VpcId": {
          "Ref": "Vpc"
        },
        "InternetGatewayId": {
          "Ref": "InternetGateway"
        }
      }
    },
    "NatInstance0Eni": {
      "Type": "AWS::EC2::NetworkInterface",
      "Properties": {
        "Description": "ENI for NAT Public Subnet",
        "SubnetId": {
          "Ref": "NatSubnet0"
        },
        "SourceDestCheck": "false",
        "GroupSet": [
          {
            "Ref": "NatSecurityGroup"
          }
        ],
        "Tags": [
          {
            "Key": "Tenant",
            "Value": "AcqIt"
          },
          {
            "Key": "App",
            "Value": "Dev"
          },
          {
            "Key": "CostControl",
            "Value": 10
          },
          {
            "Key": "Environment",
            "Value": "D"
          },
          {
            "Key": "SecurityLevel",
            "Value": 5
          },
          {
            "Key": "POC",
            "Value": "DevOps@helix.gsa.gov"
          },
          {
            "Key": "ProjectTeam",
            "Value": "DevOps"
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Fn::Join": [
                      "-",
                      [
                        "NI",
                        {
                          "Ref": "TenantNameTag"
                        },
                        {
                          "Ref": "AppNameTag"
                        },
                        {
                          "Ref": "AppVersionTag"
                        },
                        {
                          "Fn::FindInMap": [
                            "RegionShortName",
                            {
                              "Ref": "AWS::Region"
                            },
                            "Name"
                          ]
                        },
                        {
                          "Ref": "EnvNameTag"
                        },
                        "Nat",
                        {
                          "Fn::FindInMap": [
                            "AzShortName",
                            "us-east-1b",
                            "Name"
                          ]
                        },
                        "O"
                      ]
                    ]
                  },
                  {
                    "Ref": "AWS::StackName"
                  }
                ]
              ]
            }
          }
        ]
      }
    },
    "NatInstance0SecMgtEni": {
      "Type": "AWS::EC2::NetworkInterface",
      "Properties": {
        "Description": "ENI for NAT Sec/Mgt subnet",
        "SubnetId": {
          "Ref": "SecMgmtNatSubnet0"
        },
        "SourceDestCheck": "true",
        "GroupSet": [
          {
            "Ref": "MgmtVpcSecurityGroup"
          }
        ],
        "Tags": [
          {
            "Key": "Tenant",
            "Value": "AcqIt"
          },
          {
            "Key": "App",
            "Value": "Dev"
          },
          {
            "Key": "CostControl",
            "Value": 10
          },
          {
            "Key": "Environment",
            "Value": "D"
          },
          {
            "Key": "SecurityLevel",
            "Value": 5
          },
          {
            "Key": "POC",
            "Value": "DevOps@helix.gsa.gov"
          },
          {
            "Key": "ProjectTeam",
            "Value": "DevOps"
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Fn::Join": [
                      "-",
                      [
                        "NI",
                        {
                          "Ref": "TenantNameTag"
                        },
                        {
                          "Ref": "AppNameTag"
                        },
                        {
                          "Ref": "AppVersionTag"
                        },
                        {
                          "Fn::FindInMap": [
                            "RegionShortName",
                            {
                              "Ref": "AWS::Region"
                            },
                            "Name"
                          ]
                        },
                        {
                          "Ref": "EnvNameTag"
                        },
                        "Nat",
                        {
                          "Fn::FindInMap": [
                            "AzShortName",
                            "us-east-1b",
                            "Name"
                          ]
                        },
                        "S"
                      ]
                    ]
                  },
                  {
                    "Ref": "AWS::StackName"
                  }
                ]
              ]
            }
          }
        ]
      }
    },
    "NatInstance0": {
      "DependsOn": [
        "NatSubnet0",
        "NatInstance0SecMgtEni",
        "NatInstance0Eni"
      ],
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "Tags": [
          {
            "Key": "Tenant",
            "Value": "AcqIt"
          },
          {
            "Key": "App",
            "Value": "Dev"
          },
          {
            "Key": "CostControl",
            "Value": 10
          },
          {
            "Key": "Environment",
            "Value": "D"
          },
          {
            "Key": "SecurityLevel",
            "Value": 5
          },
          {
            "Key": "POC",
            "Value": "DevOps@helix.gsa.gov"
          },
          {
            "Key": "ProjectTeam",
            "Value": "DevOps"
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Fn::Join": [
                      "-",
                      [
                        "VM",
                        {
                          "Ref": "TenantNameTag"
                        },
                        {
                          "Ref": "AppNameTag"
                        },
                        {
                          "Ref": "AppVersionTag"
                        },
                        {
                          "Fn::FindInMap": [
                            "RegionShortName",
                            {
                              "Ref": "AWS::Region"
                            },
                            "Name"
                          ]
                        },
                        {
                          "Ref": "EnvNameTag"
                        },
                        "Nat",
                        {
                          "Fn::FindInMap": [
                            "AzShortName",
                            "us-east-1b",
                            "Name"
                          ]
                        }
                      ]
                    ]
                  },
                  {
                    "Ref": "AWS::StackName"
                  }
                ]
              ]
            }
          }
        ],
        "ImageId": {
          "Ref": "NatImageId"
        },
        "InstanceType": {
          "Ref": "NatInstanceType"
        },
        "KeyName": {
          "Ref": "NatKeyName"
        },
        "NetworkInterfaces": [
          {
            "NetworkInterfaceId": {
              "Ref": "NatInstance0Eni"
            },
            "DeviceIndex": "0"
          },
          {
            "NetworkInterfaceId": {
              "Ref": "NatInstance0SecMgtEni"
            },
            "DeviceIndex": "1"
          }
        ]
      }
    },
    "NatInstance0Eip": {
      "DependsOn": "NatInstance0",
      "Type": "AWS::EC2::EIP",
      "Properties": {
        "Domain": "vpc"
      }
    },
    "NatInstance0Assoication": {
      "DependsOn": [
        "NatInstance0Eni",
        "NatInstance0Eip"
      ],
      "Type": "AWS::EC2::EIPAssociation",
      "Properties": {
        "AllocationId": {
          "Fn::GetAtt": [
            "NatInstance0Eip",
            "AllocationId"
          ]
        },
        "NetworkInterfaceId": {
          "Ref": "NatInstance0Eni"
        }
      }
    },
    "NatInstance1Eni": {
      "Type": "AWS::EC2::NetworkInterface",
      "Properties": {
        "Description": "ENI for NAT Public Subnet",
        "SubnetId": {
          "Ref": "NatSubnet1"
        },
        "SourceDestCheck": "false",
        "GroupSet": [
          {
            "Ref": "NatSecurityGroup"
          }
        ],
        "Tags": [
          {
            "Key": "Tenant",
            "Value": "AcqIt"
          },
          {
            "Key": "App",
            "Value": "Dev"
          },
          {
            "Key": "CostControl",
            "Value": 10
          },
          {
            "Key": "Environment",
            "Value": "D"
          },
          {
            "Key": "SecurityLevel",
            "Value": 5
          },
          {
            "Key": "POC",
            "Value": "DevOps@helix.gsa.gov"
          },
          {
            "Key": "ProjectTeam",
            "Value": "DevOps"
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Fn::Join": [
                      "-",
                      [
                        "NI",
                        {
                          "Ref": "TenantNameTag"
                        },
                        {
                          "Ref": "AppNameTag"
                        },
                        {
                          "Ref": "AppVersionTag"
                        },
                        {
                          "Fn::FindInMap": [
                            "RegionShortName",
                            {
                              "Ref": "AWS::Region"
                            },
                            "Name"
                          ]
                        },
                        {
                          "Ref": "EnvNameTag"
                        },
                        "Nat",
                        {
                          "Fn::FindInMap": [
                            "AzShortName",
                            "us-east-1c",
                            "Name"
                          ]
                        },
                        "O"
                      ]
                    ]
                  },
                  {
                    "Ref": "AWS::StackName"
                  }
                ]
              ]
            }
          }
        ]
      }
    },
    "NatInstance1SecMgtEni": {
      "Type": "AWS::EC2::NetworkInterface",
      "Properties": {
        "Description": "ENI for NAT Sec/Mgt subnet",
        "SubnetId": {
          "Ref": "SecMgmtNatSubnet1"
        },
        "SourceDestCheck": "true",
        "GroupSet": [
          {
            "Ref": "MgmtVpcSecurityGroup"
          }
        ],
        "Tags": [
          {
            "Key": "Tenant",
            "Value": "AcqIt"
          },
          {
            "Key": "App",
            "Value": "Dev"
          },
          {
            "Key": "CostControl",
            "Value": 10
          },
          {
            "Key": "Environment",
            "Value": "D"
          },
          {
            "Key": "SecurityLevel",
            "Value": 5
          },
          {
            "Key": "POC",
            "Value": "DevOps@helix.gsa.gov"
          },
          {
            "Key": "ProjectTeam",
            "Value": "DevOps"
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Fn::Join": [
                      "-",
                      [
                        "NI",
                        {
                          "Ref": "TenantNameTag"
                        },
                        {
                          "Ref": "AppNameTag"
                        },
                        {
                          "Ref": "AppVersionTag"
                        },
                        {
                          "Fn::FindInMap": [
                            "RegionShortName",
                            {
                              "Ref": "AWS::Region"
                            },
                            "Name"
                          ]
                        },
                        {
                          "Ref": "EnvNameTag"
                        },
                        "Nat",
                        {
                          "Fn::FindInMap": [
                            "AzShortName",
                            "us-east-1c",
                            "Name"
                          ]
                        },
                        "S"
                      ]
                    ]
                  },
                  {
                    "Ref": "AWS::StackName"
                  }
                ]
              ]
            }
          }
        ]
      }
    },
    "NatInstance1": {
      "DependsOn": [
        "NatSubnet1",
        "NatInstance1SecMgtEni",
        "NatInstance1Eni"
      ],
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "Tags": [
          {
            "Key": "Tenant",
            "Value": "AcqIt"
          },
          {
            "Key": "App",
            "Value": "Dev"
          },
          {
            "Key": "CostControl",
            "Value": 10
          },
          {
            "Key": "Environment",
            "Value": "D"
          },
          {
            "Key": "SecurityLevel",
            "Value": 5
          },
          {
            "Key": "POC",
            "Value": "DevOps@helix.gsa.gov"
          },
          {
            "Key": "ProjectTeam",
            "Value": "DevOps"
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Fn::Join": [
                      "-",
                      [
                        "VM",
                        {
                          "Ref": "TenantNameTag"
                        },
                        {
                          "Ref": "AppNameTag"
                        },
                        {
                          "Ref": "AppVersionTag"
                        },
                        {
                          "Fn::FindInMap": [
                            "RegionShortName",
                            {
                              "Ref": "AWS::Region"
                            },
                            "Name"
                          ]
                        },
                        {
                          "Ref": "EnvNameTag"
                        },
                        "Nat",
                        {
                          "Fn::FindInMap": [
                            "AzShortName",
                            "us-east-1c",
                            "Name"
                          ]
                        }
                      ]
                    ]
                  },
                  {
                    "Ref": "AWS::StackName"
                  }
                ]
              ]
            }
          }
        ],
        "ImageId": {
          "Ref": "NatImageId"
        },
        "InstanceType": {
          "Ref": "NatInstanceType"
        },
        "KeyName": {
          "Ref": "NatKeyName"
        },
        "NetworkInterfaces": [
          {
            "NetworkInterfaceId": {
              "Ref": "NatInstance1Eni"
            },
            "DeviceIndex": "0"
          },
          {
            "NetworkInterfaceId": {
              "Ref": "NatInstance1SecMgtEni"
            },
            "DeviceIndex": "1"
          }
        ]
      }
    },
    "NatInstance1Eip": {
      "DependsOn": "NatInstance1",
      "Type": "AWS::EC2::EIP",
      "Properties": {
        "Domain": "vpc"
      }
    },
    "NatInstance1Assoication": {
      "DependsOn": [
        "NatInstance1Eni",
        "NatInstance1Eip"
      ],
      "Type": "AWS::EC2::EIPAssociation",
      "Properties": {
        "AllocationId": {
          "Fn::GetAtt": [
            "NatInstance1Eip",
            "AllocationId"
          ]
        },
        "NetworkInterfaceId": {
          "Ref": "NatInstance1Eni"
        }
      }
    },
    "RouteTableNatSubnet0": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "Vpc"
        },
        "Tags": [
          {
            "Key": "Tenant",
            "Value": "AcqIt"
          },
          {
            "Key": "App",
            "Value": "Dev"
          },
          {
            "Key": "CostControl",
            "Value": 10
          },
          {
            "Key": "Environment",
            "Value": "D"
          },
          {
            "Key": "SecurityLevel",
            "Value": 5
          },
          {
            "Key": "POC",
            "Value": "DevOps@helix.gsa.gov"
          },
          {
            "Key": "ProjectTeam",
            "Value": "DevOps"
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Fn::Join": [
                      "-",
                      [
                        "RT",
                        {
                          "Ref": "TenantNameTag"
                        },
                        {
                          "Ref": "AppNameTag"
                        },
                        {
                          "Ref": "AppVersionTag"
                        },
                        {
                          "Fn::FindInMap": [
                            "RegionShortName",
                            {
                              "Ref": "AWS::Region"
                            },
                            "Name"
                          ]
                        },
                        {
                          "Ref": "EnvNameTag"
                        },
                        "Nat",
                        {
                          "Fn::FindInMap": [
                            "AzShortName",
                            "us-east-1b",
                            "Name"
                          ]
                        },
                        "O"
                      ]
                    ]
                  },
                  {
                    "Ref": "AWS::StackName"
                  }
                ]
              ]
            }
          }
        ]
      }
    },
    "RouteNatSubnet0": {
      "DependsOn": "RouteTableNatSubnet0",
      "Type": "AWS::EC2::Route",
      "Properties": {
        "RouteTableId": {
          "Ref": "RouteTableNatSubnet0"
        },
        "DestinationCidrBlock": "0.0.0.0/0",
        "GatewayId": {
          "Ref": "InternetGateway"
        }
      }
    },
    "NatSubnet0": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "Tags": [
          {
            "Key": "Tenant",
            "Value": "AcqIt"
          },
          {
            "Key": "App",
            "Value": "Dev"
          },
          {
            "Key": "CostControl",
            "Value": 10
          },
          {
            "Key": "Environment",
            "Value": "D"
          },
          {
            "Key": "SecurityLevel",
            "Value": 5
          },
          {
            "Key": "POC",
            "Value": "DevOps@helix.gsa.gov"
          },
          {
            "Key": "ProjectTeam",
            "Value": "DevOps"
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Fn::Join": [
                      "-",
                      [
                        "SN",
                        {
                          "Ref": "TenantNameTag"
                        },
                        {
                          "Ref": "AppNameTag"
                        },
                        {
                          "Ref": "AppVersionTag"
                        },
                        {
                          "Fn::FindInMap": [
                            "RegionShortName",
                            {
                              "Ref": "AWS::Region"
                            },
                            "Name"
                          ]
                        },
                        {
                          "Ref": "EnvNameTag"
                        },
                        "Nat",
                        {
                          "Fn::FindInMap": [
                            "AzShortName",
                            "us-east-1b",
                            "Name"
                          ]
                        },
                        "O"
                      ]
                    ]
                  },
                  {
                    "Ref": "AWS::StackName"
                  }
                ]
              ]
            }
          }
        ],
        "AvailabilityZone": {
          "Fn::Select": [
            0,
            {
              "Ref": "AvailabilityZones"
            }
          ]
        },
        "CidrBlock": {
          "Fn::Select": [
            0,
            {
              "Ref": "NatSubnetCidrBlocks"
            }
          ]
        },
        "VpcId": {
          "Ref": "Vpc"
        }
      }
    },
    "RouteTableAssociationNatSubnet0": {
      "DependsOn": [
        "NatSubnet0",
        "RouteTableNatSubnet0"
      ],
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Ref": "RouteTableNatSubnet0"
        },
        "SubnetId": {
          "Ref": "NatSubnet0"
        }
      }
    },
    "RouteTableSecMgmtNatSubnet0": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "Vpc"
        },
        "Tags": [
          {
            "Key": "Tenant",
            "Value": "AcqIt"
          },
          {
            "Key": "App",
            "Value": "Dev"
          },
          {
            "Key": "CostControl",
            "Value": 10
          },
          {
            "Key": "Environment",
            "Value": "D"
          },
          {
            "Key": "SecurityLevel",
            "Value": 5
          },
          {
            "Key": "POC",
            "Value": "DevOps@helix.gsa.gov"
          },
          {
            "Key": "ProjectTeam",
            "Value": "DevOps"
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Fn::Join": [
                      "-",
                      [
                        "RT",
                        {
                          "Ref": "TenantNameTag"
                        },
                        {
                          "Ref": "AppNameTag"
                        },
                        {
                          "Ref": "AppVersionTag"
                        },
                        {
                          "Fn::FindInMap": [
                            "RegionShortName",
                            {
                              "Ref": "AWS::Region"
                            },
                            "Name"
                          ]
                        },
                        {
                          "Ref": "EnvNameTag"
                        },
                        "Nat",
                        {
                          "Fn::FindInMap": [
                            "AzShortName",
                            "us-east-1b",
                            "Name"
                          ]
                        },
                        "S"
                      ]
                    ]
                  },
                  {
                    "Ref": "AWS::StackName"
                  }
                ]
              ]
            }
          }
        ]
      }
    },
    "RouteSecMgmtNatSubnet0": {
      "DependsOn": "RouteTableSecMgmtNatSubnet0",
      "Type": "AWS::EC2::Route",
      "Properties": {
        "RouteTableId": {
          "Ref": "RouteTableSecMgmtNatSubnet0"
        },
        "DestinationCidrBlock": "0.0.0.0/0",
        "NetworkInterfaceId": {
          "Ref": "NatInstance0Eni"
        }
      }
    },
    "SecMgmtNatSubnet0": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "Tags": [
          {
            "Key": "Tenant",
            "Value": "AcqIt"
          },
          {
            "Key": "App",
            "Value": "Dev"
          },
          {
            "Key": "CostControl",
            "Value": 10
          },
          {
            "Key": "Environment",
            "Value": "D"
          },
          {
            "Key": "SecurityLevel",
            "Value": 5
          },
          {
            "Key": "POC",
            "Value": "DevOps@helix.gsa.gov"
          },
          {
            "Key": "ProjectTeam",
            "Value": "DevOps"
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Fn::Join": [
                      "-",
                      [
                        "SN",
                        {
                          "Ref": "TenantNameTag"
                        },
                        {
                          "Ref": "AppNameTag"
                        },
                        {
                          "Ref": "AppVersionTag"
                        },
                        {
                          "Fn::FindInMap": [
                            "RegionShortName",
                            {
                              "Ref": "AWS::Region"
                            },
                            "Name"
                          ]
                        },
                        {
                          "Ref": "EnvNameTag"
                        },
                        "Nat",
                        {
                          "Fn::FindInMap": [
                            "AzShortName",
                            "us-east-1b",
                            "Name"
                          ]
                        },
                        "S"
                      ]
                    ]
                  },
                  {
                    "Ref": "AWS::StackName"
                  }
                ]
              ]
            }
          }
        ],
        "AvailabilityZone": {
          "Fn::Select": [
            0,
            {
              "Ref": "AvailabilityZones"
            }
          ]
        },
        "CidrBlock": {
          "Fn::Select": [
            0,
            {
              "Ref": "SecMgmtNatSubnetCidrBlocks"
            }
          ]
        },
        "VpcId": {
          "Ref": "Vpc"
        }
      }
    },
    "RouteTableAssociationSecMgmtNatSubnet0": {
      "DependsOn": [
        "SecMgmtNatSubnet0",
        "RouteTableSecMgmtNatSubnet0"
      ],
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Ref": "RouteTableSecMgmtNatSubnet0"
        },
        "SubnetId": {
          "Ref": "SecMgmtNatSubnet0"
        }
      }
    },
    "RouteTableNatSubnet1": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "Vpc"
        },
        "Tags": [
          {
            "Key": "Tenant",
            "Value": "AcqIt"
          },
          {
            "Key": "App",
            "Value": "Dev"
          },
          {
            "Key": "CostControl",
            "Value": 10
          },
          {
            "Key": "Environment",
            "Value": "D"
          },
          {
            "Key": "SecurityLevel",
            "Value": 5
          },
          {
            "Key": "POC",
            "Value": "DevOps@helix.gsa.gov"
          },
          {
            "Key": "ProjectTeam",
            "Value": "DevOps"
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Fn::Join": [
                      "-",
                      [
                        "RT",
                        {
                          "Ref": "TenantNameTag"
                        },
                        {
                          "Ref": "AppNameTag"
                        },
                        {
                          "Ref": "AppVersionTag"
                        },
                        {
                          "Fn::FindInMap": [
                            "RegionShortName",
                            {
                              "Ref": "AWS::Region"
                            },
                            "Name"
                          ]
                        },
                        {
                          "Ref": "EnvNameTag"
                        },
                        "Nat",
                        {
                          "Fn::FindInMap": [
                            "AzShortName",
                            "us-east-1c",
                            "Name"
                          ]
                        },
                        "O"
                      ]
                    ]
                  },
                  {
                    "Ref": "AWS::StackName"
                  }
                ]
              ]
            }
          }
        ]
      }
    },
    "RouteNatSubnet1": {
      "DependsOn": "RouteTableNatSubnet1",
      "Type": "AWS::EC2::Route",
      "Properties": {
        "RouteTableId": {
          "Ref": "RouteTableNatSubnet1"
        },
        "DestinationCidrBlock": "0.0.0.0/0",
        "GatewayId": {
          "Ref": "InternetGateway"
        }
      }
    },
    "NatSubnet1": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "Tags": [
          {
            "Key": "Tenant",
            "Value": "AcqIt"
          },
          {
            "Key": "App",
            "Value": "Dev"
          },
          {
            "Key": "CostControl",
            "Value": 10
          },
          {
            "Key": "Environment",
            "Value": "D"
          },
          {
            "Key": "SecurityLevel",
            "Value": 5
          },
          {
            "Key": "POC",
            "Value": "DevOps@helix.gsa.gov"
          },
          {
            "Key": "ProjectTeam",
            "Value": "DevOps"
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Fn::Join": [
                      "-",
                      [
                        "SN",
                        {
                          "Ref": "TenantNameTag"
                        },
                        {
                          "Ref": "AppNameTag"
                        },
                        {
                          "Ref": "AppVersionTag"
                        },
                        {
                          "Fn::FindInMap": [
                            "RegionShortName",
                            {
                              "Ref": "AWS::Region"
                            },
                            "Name"
                          ]
                        },
                        {
                          "Ref": "EnvNameTag"
                        },
                        "Nat",
                        {
                          "Fn::FindInMap": [
                            "AzShortName",
                            "us-east-1c",
                            "Name"
                          ]
                        },
                        "O"
                      ]
                    ]
                  },
                  {
                    "Ref": "AWS::StackName"
                  }
                ]
              ]
            }
          }
        ],
        "AvailabilityZone": {
          "Fn::Select": [
            1,
            {
              "Ref": "AvailabilityZones"
            }
          ]
        },
        "CidrBlock": {
          "Fn::Select": [
            1,
            {
              "Ref": "NatSubnetCidrBlocks"
            }
          ]
        },
        "VpcId": {
          "Ref": "Vpc"
        }
      }
    },
    "RouteTableAssociationNatSubnet1": {
      "DependsOn": [
        "NatSubnet1",
        "RouteTableNatSubnet1"
      ],
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Ref": "RouteTableNatSubnet1"
        },
        "SubnetId": {
          "Ref": "NatSubnet1"
        }
      }
    },
    "RouteTableSecMgmtNatSubnet1": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "Vpc"
        },
        "Tags": [
          {
            "Key": "Tenant",
            "Value": "AcqIt"
          },
          {
            "Key": "App",
            "Value": "Dev"
          },
          {
            "Key": "CostControl",
            "Value": 10
          },
          {
            "Key": "Environment",
            "Value": "D"
          },
          {
            "Key": "SecurityLevel",
            "Value": 5
          },
          {
            "Key": "POC",
            "Value": "DevOps@helix.gsa.gov"
          },
          {
            "Key": "ProjectTeam",
            "Value": "DevOps"
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Fn::Join": [
                      "-",
                      [
                        "RT",
                        {
                          "Ref": "TenantNameTag"
                        },
                        {
                          "Ref": "AppNameTag"
                        },
                        {
                          "Ref": "AppVersionTag"
                        },
                        {
                          "Fn::FindInMap": [
                            "RegionShortName",
                            {
                              "Ref": "AWS::Region"
                            },
                            "Name"
                          ]
                        },
                        {
                          "Ref": "EnvNameTag"
                        },
                        "Nat",
                        {
                          "Fn::FindInMap": [
                            "AzShortName",
                            "us-east-1c",
                            "Name"
                          ]
                        },
                        "S"
                      ]
                    ]
                  },
                  {
                    "Ref": "AWS::StackName"
                  }
                ]
              ]
            }
          }
        ]
      }
    },
    "RouteSecMgmtNatSubnet1": {
      "DependsOn": "RouteTableSecMgmtNatSubnet1",
      "Type": "AWS::EC2::Route",
      "Properties": {
        "RouteTableId": {
          "Ref": "RouteTableSecMgmtNatSubnet1"
        },
        "DestinationCidrBlock": "0.0.0.0/0",
        "NetworkInterfaceId": {
          "Ref": "NatInstance1Eni"
        }
      }
    },
    "SecMgmtNatSubnet1": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "Tags": [
          {
            "Key": "Tenant",
            "Value": "AcqIt"
          },
          {
            "Key": "App",
            "Value": "Dev"
          },
          {
            "Key": "CostControl",
            "Value": 10
          },
          {
            "Key": "Environment",
            "Value": "D"
          },
          {
            "Key": "SecurityLevel",
            "Value": 5
          },
          {
            "Key": "POC",
            "Value": "DevOps@helix.gsa.gov"
          },
          {
            "Key": "ProjectTeam",
            "Value": "DevOps"
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Fn::Join": [
                      "-",
                      [
                        "SN",
                        {
                          "Ref": "TenantNameTag"
                        },
                        {
                          "Ref": "AppNameTag"
                        },
                        {
                          "Ref": "AppVersionTag"
                        },
                        {
                          "Fn::FindInMap": [
                            "RegionShortName",
                            {
                              "Ref": "AWS::Region"
                            },
                            "Name"
                          ]
                        },
                        {
                          "Ref": "EnvNameTag"
                        },
                        "Nat",
                        {
                          "Fn::FindInMap": [
                            "AzShortName",
                            "us-east-1c",
                            "Name"
                          ]
                        },
                        "S"
                      ]
                    ]
                  },
                  {
                    "Ref": "AWS::StackName"
                  }
                ]
              ]
            }
          }
        ],
        "AvailabilityZone": {
          "Fn::Select": [
            1,
            {
              "Ref": "AvailabilityZones"
            }
          ]
        },
        "CidrBlock": {
          "Fn::Select": [
            1,
            {
              "Ref": "SecMgmtNatSubnetCidrBlocks"
            }
          ]
        },
        "VpcId": {
          "Ref": "Vpc"
        }
      }
    },
    "RouteTableAssociationSecMgmtNatSubnet1": {
      "DependsOn": [
        "SecMgmtNatSubnet1",
        "RouteTableSecMgmtNatSubnet1"
      ],
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Ref": "RouteTableSecMgmtNatSubnet1"
        },
        "SubnetId": {
          "Ref": "SecMgmtNatSubnet1"
        }
      }
    },
    "NatSubnet0Nacl": {
      "Type": "AWS::EC2::NetworkAcl",
      "Properties": {
        "Tags": [
          {
            "Key": "Tenant",
            "Value": "AcqIt"
          },
          {
            "Key": "App",
            "Value": "Dev"
          },
          {
            "Key": "CostControl",
            "Value": 10
          },
          {
            "Key": "Environment",
            "Value": "D"
          },
          {
            "Key": "SecurityLevel",
            "Value": 5
          },
          {
            "Key": "POC",
            "Value": "DevOps@helix.gsa.gov"
          },
          {
            "Key": "ProjectTeam",
            "Value": "DevOps"
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Fn::Join": [
                      "-",
                      [
                        "NL",
                        {
                          "Ref": "TenantNameTag"
                        },
                        {
                          "Ref": "AppNameTag"
                        },
                        {
                          "Ref": "AppVersionTag"
                        },
                        {
                          "Fn::FindInMap": [
                            "RegionShortName",
                            {
                              "Ref": "AWS::Region"
                            },
                            "Name"
                          ]
                        },
                        {
                          "Ref": "EnvNameTag"
                        },
                        "Nat",
                        {
                          "Fn::FindInMap": [
                            "AzShortName",
                            "us-east-1b",
                            "Name"
                          ]
                        },
                        "O"
                      ]
                    ]
                  },
                  {
                    "Ref": "AWS::StackName"
                  }
                ]
              ]
            }
          }
        ],
        "VpcId": {
          "Ref": "Vpc"
        }
      }
    },
    "NatSubnet0NaclAssociation": {
      "DependsOn": [
        "NatSubnet0",
        "NatSubnet0Nacl"
      ],
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "NatSubnet0"
        },
        "NetworkAclId": {
          "Ref": "NatSubnet0Nacl"
        }
      }
    },
    "NatSubnet0NaclEntry0": {
      "DependsOn": "NatSubnet0Nacl",
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "NatSubnet0Nacl"
        },
        "RuleNumber": 100,
        "Protocol": "-1",
        "RuleAction": "allow",
        "Egress": false,
        "CidrBlock": "0.0.0.0/0",
        "PortRange": {
          "From": 0,
          "To": 65536
        }
      }
    },
    "NatSubnet0NaclEntry1": {
      "DependsOn": "NatSubnet0Nacl",
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "NatSubnet0Nacl"
        },
        "RuleNumber": 100,
        "Protocol": "-1",
        "RuleAction": "allow",
        "Egress": true,
        "CidrBlock": "0.0.0.0/0",
        "PortRange": {
          "From": 0,
          "To": 65536
        }
      }
    },
    "SecMgmtNatSubnet0Nacl": {
      "Type": "AWS::EC2::NetworkAcl",
      "Properties": {
        "Tags": [
          {
            "Key": "Tenant",
            "Value": "AcqIt"
          },
          {
            "Key": "App",
            "Value": "Dev"
          },
          {
            "Key": "CostControl",
            "Value": 10
          },
          {
            "Key": "Environment",
            "Value": "D"
          },
          {
            "Key": "SecurityLevel",
            "Value": 5
          },
          {
            "Key": "POC",
            "Value": "DevOps@helix.gsa.gov"
          },
          {
            "Key": "ProjectTeam",
            "Value": "DevOps"
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Fn::Join": [
                      "-",
                      [
                        "NL",
                        {
                          "Ref": "TenantNameTag"
                        },
                        {
                          "Ref": "AppNameTag"
                        },
                        {
                          "Ref": "AppVersionTag"
                        },
                        {
                          "Fn::FindInMap": [
                            "RegionShortName",
                            {
                              "Ref": "AWS::Region"
                            },
                            "Name"
                          ]
                        },
                        {
                          "Ref": "EnvNameTag"
                        },
                        "Nat",
                        {
                          "Fn::FindInMap": [
                            "AzShortName",
                            "us-east-1b",
                            "Name"
                          ]
                        },
                        "S"
                      ]
                    ]
                  },
                  {
                    "Ref": "AWS::StackName"
                  }
                ]
              ]
            }
          }
        ],
        "VpcId": {
          "Ref": "Vpc"
        }
      }
    },
    "SecMgmtNatSubnet0NaclAssociation": {
      "DependsOn": [
        "SecMgmtNatSubnet0",
        "SecMgmtNatSubnet0Nacl"
      ],
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "SecMgmtNatSubnet0"
        },
        "NetworkAclId": {
          "Ref": "SecMgmtNatSubnet0Nacl"
        }
      }
    },
    "SecMgmtNatSubnet0NaclEntry0": {
      "DependsOn": "SecMgmtNatSubnet0Nacl",
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "SecMgmtNatSubnet0Nacl"
        },
        "RuleNumber": 100,
        "Protocol": "-1",
        "RuleAction": "allow",
        "Egress": false,
        "CidrBlock": "0.0.0.0/0",
        "PortRange": {
          "From": 0,
          "To": 65536
        }
      }
    },
    "SecMgmtNatSubnet0NaclEntry1": {
      "DependsOn": "SecMgmtNatSubnet0Nacl",
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "SecMgmtNatSubnet0Nacl"
        },
        "RuleNumber": 100,
        "Protocol": "-1",
        "RuleAction": "allow",
        "Egress": true,
        "CidrBlock": "0.0.0.0/0",
        "PortRange": {
          "From": 0,
          "To": 65536
        }
      }
    },
    "NatSubnet1Nacl": {
      "Type": "AWS::EC2::NetworkAcl",
      "Properties": {
        "Tags": [
          {
            "Key": "Tenant",
            "Value": "AcqIt"
          },
          {
            "Key": "App",
            "Value": "Dev"
          },
          {
            "Key": "CostControl",
            "Value": 10
          },
          {
            "Key": "Environment",
            "Value": "D"
          },
          {
            "Key": "SecurityLevel",
            "Value": 5
          },
          {
            "Key": "POC",
            "Value": "DevOps@helix.gsa.gov"
          },
          {
            "Key": "ProjectTeam",
            "Value": "DevOps"
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Fn::Join": [
                      "-",
                      [
                        "NL",
                        {
                          "Ref": "TenantNameTag"
                        },
                        {
                          "Ref": "AppNameTag"
                        },
                        {
                          "Ref": "AppVersionTag"
                        },
                        {
                          "Fn::FindInMap": [
                            "RegionShortName",
                            {
                              "Ref": "AWS::Region"
                            },
                            "Name"
                          ]
                        },
                        {
                          "Ref": "EnvNameTag"
                        },
                        "Nat",
                        {
                          "Fn::FindInMap": [
                            "AzShortName",
                            "us-east-1c",
                            "Name"
                          ]
                        },
                        "O"
                      ]
                    ]
                  },
                  {
                    "Ref": "AWS::StackName"
                  }
                ]
              ]
            }
          }
        ],
        "VpcId": {
          "Ref": "Vpc"
        }
      }
    },
    "NatSubnet1NaclAssociation": {
      "DependsOn": [
        "NatSubnet1",
        "NatSubnet1Nacl"
      ],
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "NatSubnet1"
        },
        "NetworkAclId": {
          "Ref": "NatSubnet1Nacl"
        }
      }
    },
    "NatSubnet1NaclEntry0": {
      "DependsOn": "NatSubnet1Nacl",
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "NatSubnet1Nacl"
        },
        "RuleNumber": 100,
        "Protocol": "-1",
        "RuleAction": "allow",
        "Egress": false,
        "CidrBlock": "0.0.0.0/0",
        "PortRange": {
          "From": 0,
          "To": 65536
        }
      }
    },
    "NatSubnet1NaclEntry1": {
      "DependsOn": "NatSubnet1Nacl",
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "NatSubnet1Nacl"
        },
        "RuleNumber": 100,
        "Protocol": "-1",
        "RuleAction": "allow",
        "Egress": true,
        "CidrBlock": "0.0.0.0/0",
        "PortRange": {
          "From": 0,
          "To": 65536
        }
      }
    },
    "SecMgmtNatSubnet1Nacl": {
      "Type": "AWS::EC2::NetworkAcl",
      "Properties": {
        "Tags": [
          {
            "Key": "Tenant",
            "Value": "AcqIt"
          },
          {
            "Key": "App",
            "Value": "Dev"
          },
          {
            "Key": "CostControl",
            "Value": 10
          },
          {
            "Key": "Environment",
            "Value": "D"
          },
          {
            "Key": "SecurityLevel",
            "Value": 5
          },
          {
            "Key": "POC",
            "Value": "DevOps@helix.gsa.gov"
          },
          {
            "Key": "ProjectTeam",
            "Value": "DevOps"
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Fn::Join": [
                      "-",
                      [
                        "NL",
                        {
                          "Ref": "TenantNameTag"
                        },
                        {
                          "Ref": "AppNameTag"
                        },
                        {
                          "Ref": "AppVersionTag"
                        },
                        {
                          "Fn::FindInMap": [
                            "RegionShortName",
                            {
                              "Ref": "AWS::Region"
                            },
                            "Name"
                          ]
                        },
                        {
                          "Ref": "EnvNameTag"
                        },
                        "Nat",
                        {
                          "Fn::FindInMap": [
                            "AzShortName",
                            "us-east-1c",
                            "Name"
                          ]
                        },
                        "S"
                      ]
                    ]
                  },
                  {
                    "Ref": "AWS::StackName"
                  }
                ]
              ]
            }
          }
        ],
        "VpcId": {
          "Ref": "Vpc"
        }
      }
    },
    "SecMgmtNatSubnet1NaclAssociation": {
      "DependsOn": [
        "SecMgmtNatSubnet1",
        "SecMgmtNatSubnet1Nacl"
      ],
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "SecMgmtNatSubnet1"
        },
        "NetworkAclId": {
          "Ref": "SecMgmtNatSubnet1Nacl"
        }
      }
    },
    "SecMgmtNatSubnet1NaclEntry0": {
      "DependsOn": "SecMgmtNatSubnet1Nacl",
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "SecMgmtNatSubnet1Nacl"
        },
        "RuleNumber": 100,
        "Protocol": "-1",
        "RuleAction": "allow",
        "Egress": false,
        "CidrBlock": "0.0.0.0/0",
        "PortRange": {
          "From": 0,
          "To": 65536
        }
      }
    },
    "SecMgmtNatSubnet1NaclEntry1": {
      "DependsOn": "SecMgmtNatSubnet1Nacl",
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "SecMgmtNatSubnet1Nacl"
        },
        "RuleNumber": 100,
        "Protocol": "-1",
        "RuleAction": "allow",
        "Egress": true,
        "CidrBlock": "0.0.0.0/0",
        "PortRange": {
          "From": 0,
          "To": 65536
        }
      }
    },
    "NatSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "NAT Security Group",
        "VpcId": {
          "Ref": "Vpc"
        },
        "Tags": [
          {
            "Key": "Tenant",
            "Value": "AcqIt"
          },
          {
            "Key": "App",
            "Value": "Dev"
          },
          {
            "Key": "CostControl",
            "Value": 10
          },
          {
            "Key": "Environment",
            "Value": "D"
          },
          {
            "Key": "SecurityLevel",
            "Value": 5
          },
          {
            "Key": "POC",
            "Value": "DevOps@helix.gsa.gov"
          },
          {
            "Key": "ProjectTeam",
            "Value": "DevOps"
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Fn::Join": [
                      "-",
                      [
                        "SG",
                        {
                          "Ref": "TenantNameTag"
                        },
                        {
                          "Ref": "AppNameTag"
                        },
                        {
                          "Ref": "AppVersionTag"
                        },
                        {
                          "Fn::FindInMap": [
                            "RegionShortName",
                            {
                              "Ref": "AWS::Region"
                            },
                            "Name"
                          ]
                        },
                        {
                          "Ref": "EnvNameTag"
                        },
                        "Nat",
                        "O"
                      ]
                    ]
                  },
                  {
                    "Ref": "AWS::StackName"
                  }
                ]
              ]
            }
          }
        ]
      }
    },
    "NatSecurityGroupIngress0": {
      "DependsOn": "NatSecurityGroup",
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Fn::GetAtt": [
            "NatSecurityGroup",
            "GroupId"
          ]
        },
        "IpProtocol": "tcp",
        "FromPort": 80,
        "ToPort": 80,
        "CidrIp": {
          "Ref": "VpcCidrBlock"
        }
      }
    },
    "NatSecurityGroupIngress1": {
      "DependsOn": "NatSecurityGroup",
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Fn::GetAtt": [
            "NatSecurityGroup",
            "GroupId"
          ]
        },
        "IpProtocol": "tcp",
        "FromPort": 443,
        "ToPort": 443,
        "CidrIp": {
          "Ref": "VpcCidrBlock"
        }
      }
    },
    "NatSecurityGroupEgress0": {
      "DependsOn": "NatSecurityGroup",
      "Type": "AWS::EC2::SecurityGroupEgress",
      "Properties": {
        "GroupId": {
          "Fn::GetAtt": [
            "NatSecurityGroup",
            "GroupId"
          ]
        },
        "IpProtocol": "tcp",
        "FromPort": 80,
        "ToPort": 80,
        "CidrIp": "0.0.0.0/0"
      }
    },
    "NatSecurityGroupEgress1": {
      "DependsOn": "NatSecurityGroup",
      "Type": "AWS::EC2::SecurityGroupEgress",
      "Properties": {
        "GroupId": {
          "Fn::GetAtt": [
            "NatSecurityGroup",
            "GroupId"
          ]
        },
        "IpProtocol": "tcp",
        "FromPort": 443,
        "ToPort": 443,
        "CidrIp": "0.0.0.0/0"
      }
    },
    "SecVpcSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Security VPC Access Security Group",
        "VpcId": {
          "Ref": "Vpc"
        },
        "Tags": [
          {
            "Key": "Tenant",
            "Value": "AcqIt"
          },
          {
            "Key": "App",
            "Value": "Dev"
          },
          {
            "Key": "CostControl",
            "Value": 10
          },
          {
            "Key": "Environment",
            "Value": "D"
          },
          {
            "Key": "SecurityLevel",
            "Value": 5
          },
          {
            "Key": "POC",
            "Value": "DevOps@helix.gsa.gov"
          },
          {
            "Key": "ProjectTeam",
            "Value": "DevOps"
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Fn::Join": [
                      "-",
                      [
                        "SG",
                        {
                          "Ref": "TenantNameTag"
                        },
                        {
                          "Ref": "AppNameTag"
                        },
                        {
                          "Ref": "AppVersionTag"
                        },
                        {
                          "Fn::FindInMap": [
                            "RegionShortName",
                            {
                              "Ref": "AWS::Region"
                            },
                            "Name"
                          ]
                        },
                        {
                          "Ref": "EnvNameTag"
                        },
                        "Any",
                        "S"
                      ]
                    ]
                  },
                  {
                    "Ref": "AWS::StackName"
                  }
                ]
              ]
            }
          }
        ]
      }
    },
    "SecVpcSecurityGroupIngress0": {
      "DependsOn": "SecVpcSecurityGroup",
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Fn::GetAtt": [
            "SecVpcSecurityGroup",
            "GroupId"
          ]
        },
        "IpProtocol": "tcp",
        "FromPort": 22,
        "ToPort": 22,
        "CidrIp": {
          "Ref": "SecVpcCidrBlock"
        }
      }
    },
    "SecVpcSecurityGroupIngress1": {
      "DependsOn": "SecVpcSecurityGroup",
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Fn::GetAtt": [
            "SecVpcSecurityGroup",
            "GroupId"
          ]
        },
        "IpProtocol": "tcp",
        "FromPort": 53,
        "ToPort": 53,
        "CidrIp": {
          "Ref": "SecVpcCidrBlock"
        }
      }
    },
    "SecVpcSecurityGroupIngress2": {
      "DependsOn": "SecVpcSecurityGroup",
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Fn::GetAtt": [
            "SecVpcSecurityGroup",
            "GroupId"
          ]
        },
        "IpProtocol": "tcp",
        "FromPort": 80,
        "ToPort": 80,
        "CidrIp": {
          "Ref": "SecVpcCidrBlock"
        }
      }
    },
    "SecVpcSecurityGroupIngress3": {
      "DependsOn": "SecVpcSecurityGroup",
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Fn::GetAtt": [
            "SecVpcSecurityGroup",
            "GroupId"
          ]
        },
        "IpProtocol": "tcp",
        "FromPort": 443,
        "ToPort": 443,
        "CidrIp": {
          "Ref": "SecVpcCidrBlock"
        }
      }
    },
    "SecVpcSecurityGroupIngress4": {
      "DependsOn": "SecVpcSecurityGroup",
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Fn::GetAtt": [
            "SecVpcSecurityGroup",
            "GroupId"
          ]
        },
        "IpProtocol": "tcp",
        "FromPort": 514,
        "ToPort": 514,
        "CidrIp": {
          "Ref": "SecVpcCidrBlock"
        }
      }
    },
    "SecVpcSecurityGroupIngress5": {
      "DependsOn": "SecVpcSecurityGroup",
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Fn::GetAtt": [
            "SecVpcSecurityGroup",
            "GroupId"
          ]
        },
        "IpProtocol": "tcp",
        "FromPort": 8080,
        "ToPort": 8080,
        "CidrIp": {
          "Ref": "SecVpcCidrBlock"
        }
      }
    },
    "SecVpcSecurityGroupIngress6": {
      "DependsOn": "SecVpcSecurityGroup",
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Fn::GetAtt": [
            "SecVpcSecurityGroup",
            "GroupId"
          ]
        },
        "IpProtocol": "tcp",
        "FromPort": 4118,
        "ToPort": 4118,
        "CidrIp": {
          "Ref": "SecVpcCidrBlock"
        }
      }
    },
    "SecVpcSecurityGroupIngress7": {
      "DependsOn": "SecVpcSecurityGroup",
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Fn::GetAtt": [
            "SecVpcSecurityGroup",
            "GroupId"
          ]
        },
        "IpProtocol": "tcp",
        "FromPort": 4122,
        "ToPort": 4122,
        "CidrIp": {
          "Ref": "SecVpcCidrBlock"
        }
      }
    },
    "SecVpcSecurityGroupEgress0": {
      "DependsOn": "SecVpcSecurityGroup",
      "Type": "AWS::EC2::SecurityGroupEgress",
      "Properties": {
        "GroupId": {
          "Fn::GetAtt": [
            "SecVpcSecurityGroup",
            "GroupId"
          ]
        },
        "IpProtocol": -1,
        "FromPort": -1,
        "ToPort": -1,
        "CidrIp": {
          "Ref": "SecVpcCidrBlock"
        }
      }
    },
    "MgmtVpcSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Management VPC Access Security Group",
        "VpcId": {
          "Ref": "Vpc"
        },
        "Tags": [
          {
            "Key": "Tenant",
            "Value": "AcqIt"
          },
          {
            "Key": "App",
            "Value": "Dev"
          },
          {
            "Key": "CostControl",
            "Value": 10
          },
          {
            "Key": "Environment",
            "Value": "D"
          },
          {
            "Key": "SecurityLevel",
            "Value": 5
          },
          {
            "Key": "POC",
            "Value": "DevOps@helix.gsa.gov"
          },
          {
            "Key": "ProjectTeam",
            "Value": "DevOps"
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Fn::Join": [
                      "-",
                      [
                        "SG",
                        {
                          "Ref": "TenantNameTag"
                        },
                        {
                          "Ref": "AppNameTag"
                        },
                        {
                          "Ref": "AppVersionTag"
                        },
                        {
                          "Fn::FindInMap": [
                            "RegionShortName",
                            {
                              "Ref": "AWS::Region"
                            },
                            "Name"
                          ]
                        },
                        {
                          "Ref": "EnvNameTag"
                        },
                        "Any",
                        "M"
                      ]
                    ]
                  },
                  {
                    "Ref": "AWS::StackName"
                  }
                ]
              ]
            }
          }
        ]
      }
    },
    "MgmtVpcSecurityGroupIngress0": {
      "DependsOn": "MgmtVpcSecurityGroup",
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Fn::GetAtt": [
            "MgmtVpcSecurityGroup",
            "GroupId"
          ]
        },
        "IpProtocol": -1,
        "FromPort": -1,
        "ToPort": -1,
        "CidrIp": {
          "Ref": "MgmtVpcCidrBlock"
        }
      }
    },
    "MgmtVpcSecurityGroupEgress0": {
      "DependsOn": "MgmtVpcSecurityGroup",
      "Type": "AWS::EC2::SecurityGroupEgress",
      "Properties": {
        "GroupId": {
          "Fn::GetAtt": [
            "MgmtVpcSecurityGroup",
            "GroupId"
          ]
        },
        "IpProtocol": -1,
        "FromPort": -1,
        "ToPort": -1,
        "CidrIp": {
          "Ref": "MgmtVpcCidrBlock"
        }
      }
    },
    "VpcInternalSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "VPC Internal Security Group",
        "VpcId": {
          "Ref": "Vpc"
        },
        "Tags": [
          {
            "Key": "Tenant",
            "Value": "AcqIt"
          },
          {
            "Key": "App",
            "Value": "Dev"
          },
          {
            "Key": "CostControl",
            "Value": 10
          },
          {
            "Key": "Environment",
            "Value": "D"
          },
          {
            "Key": "SecurityLevel",
            "Value": 5
          },
          {
            "Key": "POC",
            "Value": "DevOps@helix.gsa.gov"
          },
          {
            "Key": "ProjectTeam",
            "Value": "DevOps"
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Fn::Join": [
                      "-",
                      [
                        "SG",
                        {
                          "Ref": "TenantNameTag"
                        },
                        {
                          "Ref": "AppNameTag"
                        },
                        {
                          "Ref": "AppVersionTag"
                        },
                        {
                          "Fn::FindInMap": [
                            "RegionShortName",
                            {
                              "Ref": "AWS::Region"
                            },
                            "Name"
                          ]
                        },
                        {
                          "Ref": "EnvNameTag"
                        },
                        "Internal",
                        "O"
                      ]
                    ]
                  },
                  {
                    "Ref": "AWS::StackName"
                  }
                ]
              ]
            }
          }
        ]
      }
    },
    "VpcInternalSecurityGroupIngress0": {
      "DependsOn": "VpcInternalSecurityGroup",
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Fn::GetAtt": [
            "VpcInternalSecurityGroup",
            "GroupId"
          ]
        },
        "IpProtocol": -1,
        "FromPort": -1,
        "ToPort": -1,
        "CidrIp": {
          "Ref": "VpcCidrBlock"
        }
      }
    },
    "VpcInternalSecurityGroupIngress1": {
      "DependsOn": "VpcInternalSecurityGroup",
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Fn::GetAtt": [
            "VpcInternalSecurityGroup",
            "GroupId"
          ]
        },
        "IpProtocol": -1,
        "FromPort": -1,
        "ToPort": -1,
        "SourceSecurityGroupId": {
          "Ref": "VpcInternalSecurityGroup"
        }
      }
    },
    "VpcInternalSecurityGroupEgress0": {
      "DependsOn": "VpcInternalSecurityGroup",
      "Type": "AWS::EC2::SecurityGroupEgress",
      "Properties": {
        "GroupId": {
          "Fn::GetAtt": [
            "VpcInternalSecurityGroup",
            "GroupId"
          ]
        },
        "IpProtocol": -1,
        "FromPort": -1,
        "ToPort": -1,
        "CidrIp": {
          "Ref": "VpcCidrBlock"
        }
      }
    },
    "VPNGateway": {
      "Type": "AWS::EC2::VPNGateway",
      "Properties": {
        "Type": "ipsec.1",
        "Tags": [
          {
            "Key": "Tenant",
            "Value": "AcqIt"
          },
          {
            "Key": "App",
            "Value": "Dev"
          },
          {
            "Key": "CostControl",
            "Value": 10
          },
          {
            "Key": "Environment",
            "Value": "D"
          },
          {
            "Key": "SecurityLevel",
            "Value": 5
          },
          {
            "Key": "POC",
            "Value": "DevOps@helix.gsa.gov"
          },
          {
            "Key": "ProjectTeam",
            "Value": "DevOps"
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Fn::Join": [
                      "-",
                      [
                        "VGW",
                        {
                          "Ref": "TenantNameTag"
                        },
                        {
                          "Fn::FindInMap": [
                            "RegionShortName",
                            {
                              "Ref": "AWS::Region"
                            },
                            "Name"
                          ]
                        },
                        {
                          "Ref": "EnvNameTag"
                        }
                      ]
                    ]
                  },
                  {
                    "Ref": "AWS::StackName"
                  }
                ]
              ]
            }
          }
        ]
      }
    },
    "VpcVgwAttachment": {
      "DependsOn": "VPNGateway",
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "VpcId": {
          "Ref": "Vpc"
        },
        "VpnGatewayId": {
          "Ref": "VPNGateway"
        }
      }
    },
    "VgwRoutePropagation": {
      "Type": "AWS::EC2::VPNGatewayRoutePropagation",
      "Properties": {
        "RouteTableIds": [
          {
            "Ref": "RouteTableNatSubnet0"
          },
          {
            "Ref": "RouteTableSecMgmtNatSubnet0"
          },
          {
            "Ref": "RouteTableNatSubnet1"
          },
          {
            "Ref": "RouteTableSecMgmtNatSubnet1"
          }
        ],
        "VpnGatewayId": {
          "Ref": "VPNGateway"
        }
      },
      "DependsOn": "VpcVgwAttachment"
    },
    "GsaNcrGateway": {
      "Type": "AWS::EC2::CustomerGateway",
      "Properties": {
        "BgpAsn": 6500,
        "IpAddress": "63.146.13.69",
        "Type": "ipsec.1",
        "Tags": [
          {
            "Key": "Tenant",
            "Value": "AcqIt"
          },
          {
            "Key": "App",
            "Value": "Dev"
          },
          {
            "Key": "CostControl",
            "Value": 10
          },
          {
            "Key": "Environment",
            "Value": "D"
          },
          {
            "Key": "SecurityLevel",
            "Value": 5
          },
          {
            "Key": "POC",
            "Value": "DevOps@helix.gsa.gov"
          },
          {
            "Key": "ProjectTeam",
            "Value": "DevOps"
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Fn::Join": [
                      "-",
                      [
                        "CGW",
                        {
                          "Ref": "TenantNameTag"
                        },
                        {
                          "Fn::FindInMap": [
                            "RegionShortName",
                            {
                              "Ref": "AWS::Region"
                            },
                            "Name"
                          ]
                        },
                        {
                          "Ref": "EnvNameTag"
                        }
                      ]
                    ]
                  },
                  {
                    "Ref": "AWS::StackName"
                  }
                ]
              ]
            }
          }
        ]
      }
    },
    "GsaNcrVpn": {
      "Type": "AWS::EC2::VPNConnection",
      "Properties": {
        "CustomerGatewayId": {
          "Ref": "GsaNcrGateway"
        },
        "VpnGatewayId": {
          "Ref": "VPNGateway"
        },
        "StaticRoutesOnly": true,
        "Type": "ipsec.1",
        "Tags": [
          {
            "Key": "Tenant",
            "Value": "AcqIt"
          },
          {
            "Key": "App",
            "Value": "Dev"
          },
          {
            "Key": "CostControl",
            "Value": 10
          },
          {
            "Key": "Environment",
            "Value": "D"
          },
          {
            "Key": "SecurityLevel",
            "Value": 5
          },
          {
            "Key": "POC",
            "Value": "DevOps@helix.gsa.gov"
          },
          {
            "Key": "ProjectTeam",
            "Value": "DevOps"
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Fn::Join": [
                      "-",
                      [
                        "VPN",
                        {
                          "Ref": "TenantNameTag"
                        },
                        {
                          "Fn::FindInMap": [
                            "RegionShortName",
                            {
                              "Ref": "AWS::Region"
                            },
                            "Name"
                          ]
                        },
                        {
                          "Ref": "EnvNameTag"
                        }
                      ]
                    ]
                  },
                  {
                    "Ref": "AWS::StackName"
                  }
                ]
              ]
            }
          }
        ]
      }
    },
    "GsaNcrVpnRoute0": {
      "Type": "AWS::EC2::VPNConnectionRoute",
      "Properties": {
        "DestinationCidrBlock": "159.142.1.100/32",
        "VpnConnectionId": {
          "Ref": "GsaNcrVpn"
        }
      }
    },
    "GsaNcrVpnRoute1": {
      "Type": "AWS::EC2::VPNConnectionRoute",
      "Properties": {
        "DestinationCidrBlock": "159.142.67.242/32",
        "VpnConnectionId": {
          "Ref": "GsaNcrVpn"
        }
      }
    },
    "GsaNcrVpnRoute2": {
      "Type": "AWS::EC2::VPNConnectionRoute",
      "Properties": {
        "DestinationCidrBlock": "159.142.132.0/24",
        "VpnConnectionId": {
          "Ref": "GsaNcrVpn"
        }
      }
    },
    "GsaNcrVpnRoute3": {
      "Type": "AWS::EC2::VPNConnectionRoute",
      "Properties": {
        "DestinationCidrBlock": "172.18.102.0/24",
        "VpnConnectionId": {
          "Ref": "GsaNcrVpn"
        }
      }
    },
    "GsaNcrVpnRoute4": {
      "Type": "AWS::EC2::VPNConnectionRoute",
      "Properties": {
        "DestinationCidrBlock": "172.18.104.0/24",
        "VpnConnectionId": {
          "Ref": "GsaNcrVpn"
        }
      }
    },
    "GsaNcrVpnRoute5": {
      "Type": "AWS::EC2::VPNConnectionRoute",
      "Properties": {
        "DestinationCidrBlock": "172.18.105.0/24",
        "VpnConnectionId": {
          "Ref": "GsaNcrVpn"
        }
      }
    },
    "GsaNcrVpnRoute6": {
      "Type": "AWS::EC2::VPNConnectionRoute",
      "Properties": {
        "DestinationCidrBlock": "192.168.117.0/24",
        "VpnConnectionId": {
          "Ref": "GsaNcrVpn"
        }
      }
    },
    "GsaNcrVpnRoute7": {
      "Type": "AWS::EC2::VPNConnectionRoute",
      "Properties": {
        "DestinationCidrBlock": "192.168.120.0/24",
        "VpnConnectionId": {
          "Ref": "GsaNcrVpn"
        }
      }
    },
    "GsaStennisGateway": {
      "Type": "AWS::EC2::CustomerGateway",
      "Properties": {
        "BgpAsn": 6500,
        "IpAddress": "65.156.62.37",
        "Type": "ipsec.1",
        "Tags": [
          {
            "Key": "Tenant",
            "Value": "AcqIt"
          },
          {
            "Key": "App",
            "Value": "Dev"
          },
          {
            "Key": "CostControl",
            "Value": 10
          },
          {
            "Key": "Environment",
            "Value": "D"
          },
          {
            "Key": "SecurityLevel",
            "Value": 5
          },
          {
            "Key": "POC",
            "Value": "DevOps@helix.gsa.gov"
          },
          {
            "Key": "ProjectTeam",
            "Value": "DevOps"
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Fn::Join": [
                      "-",
                      [
                        "CGW",
                        {
                          "Ref": "TenantNameTag"
                        },
                        {
                          "Fn::FindInMap": [
                            "RegionShortName",
                            {
                              "Ref": "AWS::Region"
                            },
                            "Name"
                          ]
                        },
                        {
                          "Ref": "EnvNameTag"
                        }
                      ]
                    ]
                  },
                  {
                    "Ref": "AWS::StackName"
                  }
                ]
              ]
            }
          }
        ]
      }
    },
    "GsaStennisVpn": {
      "Type": "AWS::EC2::VPNConnection",
      "Properties": {
        "CustomerGatewayId": {
          "Ref": "GsaStennisGateway"
        },
        "VpnGatewayId": {
          "Ref": "VPNGateway"
        },
        "StaticRoutesOnly": true,
        "Type": "ipsec.1",
        "Tags": [
          {
            "Key": "Tenant",
            "Value": "AcqIt"
          },
          {
            "Key": "App",
            "Value": "Dev"
          },
          {
            "Key": "CostControl",
            "Value": 10
          },
          {
            "Key": "Environment",
            "Value": "D"
          },
          {
            "Key": "SecurityLevel",
            "Value": 5
          },
          {
            "Key": "POC",
            "Value": "DevOps@helix.gsa.gov"
          },
          {
            "Key": "ProjectTeam",
            "Value": "DevOps"
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Fn::Join": [
                      "-",
                      [
                        "VPN",
                        {
                          "Ref": "TenantNameTag"
                        },
                        {
                          "Fn::FindInMap": [
                            "RegionShortName",
                            {
                              "Ref": "AWS::Region"
                            },
                            "Name"
                          ]
                        },
                        {
                          "Ref": "EnvNameTag"
                        }
                      ]
                    ]
                  },
                  {
                    "Ref": "AWS::StackName"
                  }
                ]
              ]
            }
          }
        ]
      }
    },
    "GsaStennisVpnRoute0": {
      "Type": "AWS::EC2::VPNConnectionRoute",
      "Properties": {
        "DestinationCidrBlock": "159.142.1.100/32",
        "VpnConnectionId": {
          "Ref": "GsaStennisVpn"
        }
      }
    },
    "GsaStennisVpnRoute1": {
      "Type": "AWS::EC2::VPNConnectionRoute",
      "Properties": {
        "DestinationCidrBlock": "159.142.67.242/32",
        "VpnConnectionId": {
          "Ref": "GsaStennisVpn"
        }
      }
    },
    "GsaStennisVpnRoute2": {
      "Type": "AWS::EC2::VPNConnectionRoute",
      "Properties": {
        "DestinationCidrBlock": "159.142.132.0/24",
        "VpnConnectionId": {
          "Ref": "GsaStennisVpn"
        }
      }
    },
    "GsaStennisVpnRoute3": {
      "Type": "AWS::EC2::VPNConnectionRoute",
      "Properties": {
        "DestinationCidrBlock": "172.18.102.0/24",
        "VpnConnectionId": {
          "Ref": "GsaStennisVpn"
        }
      }
    },
    "GsaStennisVpnRoute4": {
      "Type": "AWS::EC2::VPNConnectionRoute",
      "Properties": {
        "DestinationCidrBlock": "172.18.104.0/24",
        "VpnConnectionId": {
          "Ref": "GsaStennisVpn"
        }
      }
    },
    "GsaStennisVpnRoute5": {
      "Type": "AWS::EC2::VPNConnectionRoute",
      "Properties": {
        "DestinationCidrBlock": "172.18.105.0/24",
        "VpnConnectionId": {
          "Ref": "GsaStennisVpn"
        }
      }
    },
    "GsaStennisVpnRoute6": {
      "Type": "AWS::EC2::VPNConnectionRoute",
      "Properties": {
        "DestinationCidrBlock": "192.168.117.0/24",
        "VpnConnectionId": {
          "Ref": "GsaStennisVpn"
        }
      }
    },
    "GsaStennisVpnRoute7": {
      "Type": "AWS::EC2::VPNConnectionRoute",
      "Properties": {
        "DestinationCidrBlock": "192.168.120.0/24",
        "VpnConnectionId": {
          "Ref": "GsaStennisVpn"
        }
      }
    }
  },
  "Outputs": {
    "VpcId": {
      "Description": "VPC ID",
      "Value": {
        "Ref": "Vpc"
      }
    },
    "GatewayId": {
      "Description": "Internet Gateway ID",
      "Value": {
        "Ref": "InternetGateway"
      }
    },
    "AvailabilityZones": {
      "Description": "Availability Zones",
      "Value": {
        "Fn::Join": [
          ",",
          {
            "Ref": "AvailabilityZones"
          }
        ]
      }
    },
    "NatEips": {
      "Description": "NAT Instance EIPs",
      "Value": {
        "Fn::Join": [
          ",",
          [
            {
              "Ref": "NatInstance0Eip"
            },
            {
              "Ref": "NatInstance1Eip"
            }
          ]
        ]
      }
    },
    "NatInstanceIds": {
      "Description": "NAT Instance IDs",
      "Value": {
        "Fn::Join": [
          ",",
          [
            {
              "Ref": "NatInstance0"
            },
            {
              "Ref": "NatInstance1"
            }
          ]
        ]
      }
    },
    "NatEnis": {
      "Description": "NAT Instance ENIs",
      "Value": {
        "Fn::Join": [
          ",",
          [
            {
              "Ref": "NatInstance0Eni"
            },
            {
              "Ref": "NatInstance1Eni"
            }
          ]
        ]
      }
    },
    "NatSubnetNames": {
      "Description": " Names",
      "Value": {
        "Fn::Join": [
          ",",
          [
            "NatSubnet0",
            "NatSubnet1"
          ]
        ]
      }
    },
    "NatSubnetIds": {
      "Description": " IDs",
      "Value": {
        "Fn::Join": [
          ",",
          [
            {
              "Ref": "NatSubnet0"
            },
            {
              "Ref": "NatSubnet1"
            }
          ]
        ]
      }
    },
    "SecMgmtNatSubnetNames": {
      "Description": " Names",
      "Value": {
        "Fn::Join": [
          ",",
          [
            "SecMgmtNatSubnet0",
            "SecMgmtNatSubnet1"
          ]
        ]
      }
    },
    "SecMgmtNatSubnetIds": {
      "Description": " IDs",
      "Value": {
        "Fn::Join": [
          ",",
          [
            {
              "Ref": "SecMgmtNatSubnet0"
            },
            {
              "Ref": "SecMgmtNatSubnet1"
            }
          ]
        ]
      }
    },
    "SecurityGroupNames": {
      "Description": "Security Group Names",
      "Value": {
        "Fn::Join": [
          ",",
          [
            "NatSecurityGroup",
            "SecVpcSecurityGroup",
            "MgmtVpcSecurityGroup",
            "VpcInternalSecurityGroup"
          ]
        ]
      }
    },
    "SecurityGroupIds": {
      "Description": "Security Group Ids",
      "Value": {
        "Fn::Join": [
          ",",
          [
            {
              "Ref": "NatSecurityGroup"
            },
            {
              "Ref": "SecVpcSecurityGroup"
            },
            {
              "Ref": "MgmtVpcSecurityGroup"
            },
            {
              "Ref": "VpcInternalSecurityGroup"
            }
          ]
        ]
      }
    },
    "VpnGatewayId": {
      "Description": "VPN Gateway ID",
      "Value": {
        "Ref": "VPNGateway"
      }
    }
  }
}